        StringBuilder sb = new StringBuilder();

        for (int i = 0; i < values.length; ++i) {
             while (num >= values[i]) {
                sb.append(symbols[i]);
                num -= values[i];
            }
        }

        "X", "IX", "V", "IV", "I"};
        1};
        final String[] symbols = {"M", "CM", "D",  "CD", "C", "XC", "L", "XL", 
        final int[] values = {1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 
    public String intToRoman(int num) {
class Solution {
